# zipchelin

./: .gitignore  build.gradle  gitignore  settings.gradle
src/main/java/com/zipchelin/: ServletInitializer.java  ZipchelinApplication.java
src/main/java/com/zipchelin/config/: DatabaseConfig.java  EmailConfig.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zipchelin/domain/: Guide.java  GuideHeart.java  Member.java  Myrecipe.java  Notice.java  Qna.java  QnaReply.java  Recipe.java  RecipeHeart.java  RecipeReply.java  User.java
src/main/java/com/zipchelin/global/: DatabaseConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zipchelin/model/: EmailApplicationEvent.java  EmailEventListener.java  RedisUtil.java
src/main/java/com/zipchelin/repository/: GuideRepository.java  MemberRepository.java  MypageRepository.java  MyrecipeRepository.java  NoticeRepository.java  QnaReplyRepository.java  QnaRepository.java  RecipeListRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/zipchelin/web/: ConstField.java
src/main/resources/: DB.sql  application-local.properties  application-local.properties.properties  application.properties  error.properties  logback-spring.xml
src/main/resources/mappers/: GuideMapper.xml  MemberMapper.xml  MypageMapper.xml  MyrecipeMapper.xml  NoticeMapper.xml  QnaMapper.xml  QnaReplyMapper.xml  RecipeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/content/: guide_detail.jsp  guide_list.jsp  modal.jsp  notice.jsp  qna_form.jsp  qna_post.jsp  search_list.jsp  testList.jsp
src/main/webapp/resource/css/: base.css  common.css  community.css  error.css  guide.css  index.css  mypage.css  notice.css  recipe.css  reset.css  search.css  swiper-bundle.css  user.css
src/main/webapp/resource/js/: common.js  community.js  main.js  mypage.js  notice.js  search.js  user.js
src/main/webapp/resource/smarteditor/: SmartEditor2Skin.html  SmartEditor2_noframe.html
src/test/java/com/zipchelin/: ZipchelinApplicationTests.java
(+320 files in other folders)
