server.port=8090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.redis.host=localhost
spring.redis.port=6379

# JSP \uBDF0 \uB9AC\uC878\uBC84
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymeleaf auto refresh
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/

# DB name snake to camel
mybatis.configuration.map-underscore-to-camel-case=true

# \uBA54\uC138\uC9C0 \uC18C\uC2A4 \uAD00\uB9AC
spring.messages.basename=messages,error

#huiwon//gradle devtools (if don't use it, change to false)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# profile management
spring.profiles.include=local

