server.port=8090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JSP \uBDF0 \uB9AC\uC878\uBC84
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Security OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=110524958817-pmpjts68emvm57iuvc6cjjd7a7180jd0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

# JDBC URL
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=zipchelin
spring.datasource.hikari.password=1234

# thymeleaf auto refresh
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/

# DB name snake to camel
mybatis.configuration.map-underscore-to-camel-case=true

# \uBA54\uC138\uC9C0 \uC18C\uC2A4 \uAD00\uB9AC
spring.messages.basename=messages,error

#huiwon//gradle devtools (if don't use it, change to false)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
