# Security OAuth2 Client
# Google
spring.security.oauth2.client.registration.google.client-id=110524958817-pmpjts68emvm57iuvc6cjjd7a7180jd0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

# Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.naver.client-id=x1SIzBOWQs4qhWZhqefM
spring.security.oauth2.client.registration.naver.client-secret=FLVQYMLEXR
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.scope[0]=name
spring.security.oauth2.client.registration.naver.scope[1]=email
spring.security.oauth2.client.registration.naver.scope[2]=profile_image

# SMTP
spring.mail.username=na10111010@gmail.com
spring.mail.password=axtoawggpyqupgdr
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# JDBC URL
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=zipchelin
spring.datasource.hikari.password=1234