server.port=8090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# JSP \uBDF0 \uB9AC\uC878\uBC84
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# thymeleaf auto refresh
spring.thymeleaf.cache=false
# DB name snake to camel
mybatis.configuration.map-underscore-to-camel-case=true
# \uBA54\uC138\uC9C0 \uC18C\uC2A4 \uAD00\uB9AC
spring.messages.basename=messages,error
#huiwon//gradle devtools (if don't use it, change to false)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# profile management
spring.profiles.include=local

## 파일 업로드
#
## 파일 업로드 기능여부 선택
#spring.servlet.multipart.enabled=true
#
## 업로드된 파일의 임시 저장경로
#spring.servlet.multipart.location=/WEB-INF/i
#
## 한번에 최대 업로드 가능 용량
#spring.servlet.multipart.max-request-size=30MB
#
## 파일 하나의 최대 크기
#spring.servlet.multipart.max-file-size=10MB
#
##  업로드된 파일 저장
#com.example.upload.path =/Volumes/ming/git/LearnFromCode\upload